a {
  cursor: pointer;
}

.fe-sidepanel {
  top: 20px;
  width: 360px;

  .btn-sm {
    padding-top: 3px;
    padding-bottom: 3px,
  }

  .glyphicon {
    top: 2px;
    left: -1px;
  }
}

.fe-elements {
  .panel-heading .btn-group {
    position: relative;
    top: -4px;
  }

  .panel-body button {
    cursor: move;

    &:hover {
      text-decoration: none;
    }
  }
}

.fe-properties {
  label {
    font-size: 13px;
  }

  select.input-sm {
    padding: 0 5px;
  }

  input.input-sm,
  .input-group-sm .form-control {
    padding: 5px;
    height: 24px;
  }

  textarea.input-sm {
    padding: 5px;
  }

  .input-group-sm {
    margin-left: -8px;
    padding-left: 8px;

    &:hover {
      cursor: move;
      background: url(img/grip.png) no-repeat;
    }

    .input-group-btn {
      vertical-align: inherit;

      .btn {
        height: 24px;
        padding: 3px 7px;
      }
    }
  }

  .table {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;

    td {
      padding-left: 0;
    }
  }
}

.fe-options {
  margin-bottom: 15px;

  .ui-sortable .row {
    margin-bottom: 2px;
  }
}

.form-group {
  label + .radio,
  label + .checkbox {
    margin-top: 0;
  }
}

.form-element {
  cursor: pointer;

  input {
    cursor: pointer;
  }
}

.form-element-form {
  .stop-sorting {
    display: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &.sorting {
    .stop-sorting {
      display: inherit;
    }

    .panel-body {
      display: none;
    }

    .ui-sortable-helper {
      height: inherit !important;
    }
  }

  .ui-sortable-placeholder {
    &:extend(.alert);
    &:extend(.alert-warning);
    visibility: inherit !important;
    position: relative;
    height: 75px;

    &:before, &:after {
      position: absolute;
      left: 50%;
      width: 200px;
      margin-left: -100px;
      text-align: center;
    }

    &:before {
      /**
       * FontAwesome snippet that HAD TO be copied and pasted because of this:
       * https://github.com/less/less.js/issues/1485
       */
      content: "\f063";
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      top: 50%;
      margin-top: -25px;
      font-size: 30px;
    }

    &:after {
      content: 'Drop it here';
      bottom: 50%;
      margin-bottom: -25px;
    }
  }
}

.form-element-fieldset {
  &.selected .panel {
    .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
  }

  .selected {
    background-color: #d9edf7;
    border: 1px solid #bce8f1;
    padding: 5px 10px 0 10px;
    margin: -6px -11px -1px -11px;
  }
}
