a {
  cursor: pointer;
}

.fe-sidepanel {
  top: 20px;
  width: 360px;

  .btn-sm {
    padding-top: 3px;
    padding-bottom: 3px,
  }

  .glyphicon {
    top: 2px;
    left: -1px;
  }
}

.fe-elements {
  .panel-heading .btn-group {
    position: relative;
    top: -4px;
  }

  .panel-body button {
    cursor: move;

    &:hover {
      text-decoration: none;
    }
  }
}

.fe-properties {
  label {
    font-size: 13px;
  }

  select.input-sm {
    padding: 0 5px;
  }

  .input-sm,
  .input-group-sm .form-control {
    padding: 5px;
    height: 24px;
  }

  .input-group-sm {
    margin-left: -8px;
    padding-left: 8px;

    &:hover {
      cursor: move;
      background: url(img/grip.png) no-repeat;
    }

    .input-group-btn {
      vertical-align: inherit;

      .btn {
        height: 24px;
        padding: 3px 7px;
      }
    }
  }

  .table {
    border-bottom: 1px solid #ddd;

    td {
      padding-left: 0;
    }
  }
}

.form-group {
  label + .radio,
  label + .checkbox {
    margin-top: 0;
  }
}

.editable-form {
  .stop-sorting {
    display: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &.sorting {
    .stop-sorting {
      display: inherit;
    }

    .panel-body {
      display: none;
    }

    .ui-sortable-helper {
      height: inherit !important;
    }

    .ui-sortable-placeholder {
      height: 50px !important;
    }
  }
}

.form-element-fieldset {
  .row {
    overflow: hidden;
  }

  /**
   * This "hack" should expand each column to 100% height, that way an element
   * can be dropped anywhere.
   */
  .sortable-form-element {
    margin-bottom: -999999px;
    padding-bottom: 999999px;
  }
}
